<?php

namespace Sncf\AccountManagerBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UseramRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UseramRepository extends EntityRepository
{
}
